import axios from 'axios'

const token =
  'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNTBlMTk1NWNhYTNlZTI1Y2RjZDNiZDYxNjQ4MDM5MDFjNTA5NDc5NGQ5MTdiMDJlMjM5ODljMzNmZTlhN2QwYWEzNzYyYzBkNGQ5NGQxM2IiLCJpYXQiOjE2OTk0NDU1MTcuNDc4MTI2LCJuYmYiOjE2OTk0NDU1MTcuNDc4MTMsImV4cCI6MTczMTA2NzkxNy40NzA1MjEsInN1YiI6IjEiLCJzY29wZXMiOltdfQ.JlLkBSr-MUtkUpGtnqSwNIxLKWm9tbJ9cJckTYnVZBkIsniEuS7DWpZWmAWX5kjLWhd2IsoCzRLIeZd4atnCnGK2q2LLVGtXZFvwgfOAde5d9kDpZQLhRAw-fIQGOORVEcF7kdfbj0SVoBcsthRyMajhraT2iyTgyXXVDzLDqzeE52xA0gMDzkPOxYYBWNsKw_0lukiflffPhjqJmJUP-eRhH5etNXvXI3y0MtxfQgEHlAwUNidOqeIpSOgWAffs64GHddgMzjZrN5de45sa6JDXEGkLepofbS3sRSpwk5xAzUqy_UemG2hmf0HH1kD2MDXSU3eruPdrCT9VUWxirHMd_pqDzWJde5D6v1dutCFa11RmmhVQApE6mj0sckqJPmAKFaFWyWs5rHiZoUcirOW4j6oinUpmUrviGy7MFZNZlqLtPxkPppUr1p6Apf-kqOPlKecdWEHe7PclPyOm8CKvtNX6oEvBPg7ocusevdFggDM-v43VL9q0Lhrok_hTj6a1FX9q0SlJoEv4HbmpF2pqEF1CeUUIBN3Gd0HXsNiJ8Pz7V_0K8Ga3K2UIqQai6Mu2uk90xDBIrhZF_I_a1kZCRlrboD3Ogq44gz7qfQypFDlprITS9VugL0tbbMwcIaSmjxvzgMu9vPICCi3qgiwIg0i7K1gHKlHdY4I1vDM'

export default axios.create({
  baseURL: `${import.meta.env.VITE_API_HOST}/api`,
  headers: {
    Authorization: `Bearer ${token}`
  }
})
